# login_Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asm/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asm/logindemo/: BaseActivity.kt  BaseApplication.kt  CountdownButton.kt  MainActivity.kt
app/src/main/java/com/asm/logindemo/extension/: Density.kt  Global.kt  TextView.kt  Util+Extension.kt  ViewWrapper.kt
app/src/main/java/com/asm/logindemo/utils/: HandlerUtil.kt  Log.kt  ToastUtils.kt
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asm/logindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
